 /* Base & Layout Styles */
body {
    font-family: 'Inter', sans-serif;
    background-color: #f8f9fa;
    overflow-x: hidden;
    overflow-y: auto;
    max-height: 100vh;
}

.w-full {
    width: 100%;
}

.navbar {
    background-color: #ffffff;
    border-bottom: 1px solid #e0e0e0;
}

.card {
    border: none;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
    margin-bottom: 20px;
    overflow: visible !important;
}

.form-control,
.form-select,
.btn {
    border-radius: 8px;
}

.container-fluid {
    overflow-x: visible !important;
    max-height: 100vh !important;
    overflow-y: auto !important;
}

/* Script Editor Styles */
.script-editor-tabs .nav-link {
    border: none;
    border-bottom: 2px solid transparent;
    border-radius: 0;
    color: #6c757d;
    padding-left: 0;
    padding-right: 1.5rem;
}

.script-editor-tabs .nav-link.active {
    border-bottom-color: #0d6efd;
    color: #0d6efd;
    font-weight: 500;
}

.script-editor-toolbar {
    background-color: #f8f9fa;
    padding: 8px;
    border: 1px solid #dee2e6;
    border-bottom: none;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

.script-editor-toolbar .btn-group .btn {
    box-shadow: none;
    transform: none;
    border-radius: 4px;
    margin: 0 2px;
}

#script-result-area,
#ssml-result-area {
    border: 1px solid #ced4da;
    border-top: none;
    border-radius: 0 0 8px 8px;
    padding: 10px;
    min-height: 200px;
    resize: vertical;
    overflow: auto;
    background-color: #f8f9fa;
    white-space: pre-wrap;
}

#ssml-result-area {
    font-family: 'Courier New', monospace;
    font-size: 0.9rem;
    min-height: 150px;
}

#script-result-area:focus,
#ssml-result-area:focus {
    outline: 0;
    border-color: #86b7fe;
    box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, .25);
    background-color: #fff;
}

#format-emphasize,
#format-whisper,
#format-add-pause {
    display: inline-block !important;
}

/* Audio Result Styles */
.audio-result-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #f1f1f1;
    padding: 10px 15px;
    border-radius: 8px;
    margin-top: 10px;
}

.audio-result-item > span:first-child {
    min-width: 0;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    margin-right: 1rem;
}

.audio-result-item .icons {
    flex-shrink: 0;
    display: flex;
    align-items: center;
}

/* Test Editor Styles */
.test-editor-container {
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: visible !important;
    margin-bottom: 20px;
}

.test-editor-sidebar {
    background: #f8f9fa;
    border-right: 1px solid #dee2e6;
    padding: 20px;
    min-height: auto;
    max-height: none;
    overflow-y: visible;
    order: 1;
}

.test-editor-canvas-area {
    position: relative;
    background: #ffffff;
    min-height: 500px;
    height: auto !important;
    max-height: none !important;
    overflow: visible !important;
    padding: 0 !important;
    margin: 0 !important;
    order: 2;
}

/* Test Toolbar Styles */
.test-toolbar {
    background: #e9ecef;
    padding: 10px;
    border-bottom: 1px solid #dee2e6;
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    align-items: center;
}

.test-toolbar button,
.test-toolbar input,
.test-toolbar select {
    height: 35px;
    border: 1px solid #ced4da;
    border-radius: 5px;
    font-size: 13px;
}

.test-toolbar button {
    min-width: 35px;
    background: white;
    color: #495057;
    padding: 5px 8px;
}

.test-toolbar button:hover:not(:disabled) {
    background: #e9ecef;
}

.test-toolbar button.active {
    background: #0d6efd;
    color: white;
    border-color: #0d6efd;
}

.test-toolbar button:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.test-toolbar-group {
    display: flex;
    gap: 3px;
    align-items: center;
    margin-right: 10px;
}

.test-toolbar-label {
    font-size: 12px;
    color: #6c757d;
    margin-right: 5px;
}

/* Test Shape Styles */
.test-shape-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 8px;
    margin-bottom: 20px;
}

.test-shape-btn {
    aspect-ratio: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid #dee2e6;
    background: white;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.2s;
    padding: 8px;
}

.test-shape-btn:hover {
    border-color: #0d6efd;
    transform: translateY(-2px);
}

.test-shape-btn.creating {
    border-color: #28a745;
    background-color: #d4edda;
}

/* Test Canvas Styles */
.test-canvas-container {
    height: auto !important;
    min-height: 500px;
    max-height: none !important;
}

.test-canvas-wrapper {
    position: relative;
    width: 100% !important;
    height: 100% !important;
    background: white;
    border: none !important;
    margin: 0 !important;
    padding: 0 !important;
    box-sizing: border-box !important;
    display: block !important;
    justify-content: flex-start !important;
    align-items: flex-start !important;
}

#aximate-canvas {
    display: block !important;
    cursor: crosshair;
    border: 1px solid #dee2e6;
    border-radius: 6px;
    box-sizing: border-box !important;
    width: calc(100% - 2px) !important;
    height: auto !important;
    max-width: calc(100% - 2px) !important;
    max-height: 100% !important;
    min-width: unset !important;
    min-height: unset !important;
    margin: 0 !important;
    padding: 0 !important;
    left: 0 !important;
    right: 0 !important;
    position: static !important;
    transform: none !important;
    float: none !important;
}

.test-placeholder {
    position: absolute;
    color: #6c757d;
    font-size: 1.2em;
    z-index: 1;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    pointer-events: none;
}

/* Test Control Styles */
.test-color-input {
    width: 40px;
    height: 35px;
    padding: 2px;
    border: 1px solid #ced4da;
    border-radius: 5px;
    cursor: pointer;
}

.test-number-input {
    width: 60px;
}

.test-select-input {
    width: 120px;
}

.test-section-header {
    font-size: 14px;
    font-weight: bold;
    color: #495057;
    margin: 15px 0 8px 0;
    padding-bottom: 5px;
    border-bottom: 1px solid #dee2e6;
}

.test-btn-group-custom {
    display: flex;
    gap: 5px;
    margin-bottom: 10px;
}

.test-btn-group-custom .btn {
    flex: 1;
    font-size: 12px;
    padding: 8px 5px;
}

/* Feedback Toast Styles */
.feedback-toast {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 1000