<!DOCTYPE html>
<!-- Blue Modern -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title data-branding="company-name">AxiMate Content Studio - Blue Modern</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&family=Montserrat&family=Nunito&family=Poppins&family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background: linear-gradient(135deg, #e3f0ff 0%, #f8f9fa 100%);
            color: #222;
            margin: 0;
        }
        .navbar {
            background: #fff;
            border-bottom: 2px solid #e3eafc;
            box-shadow: 0 2px 8px rgba(0,80,255,0.04);
        }
        .brand-title { color: #0d6efd; font-weight: 700; }
        .contact-info .phone-number, .contact-info .email-link { color: #0d6efd; text-decoration: none; }
        .contact-info .email-link:hover { color: #0a58ca; }
        .hero-section {
            background-size: cover;
            background-position: center;
            border-radius: 12px;
            margin-top: 24px;
            height: 600px;
            box-shadow: 0 4px 24px rgba(13,110,253,0.08);
            position: relative;
        }
        .hero-overlay {
            background: rgba(13,110,253,0.25);
            position: absolute; top:0; left:0; width:100%; height:100%;
            border-radius: 12px;
            z-index: 1;
        }
        
        .hero-message-container {
            display: flex;
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            z-index: 2;
            padding: 10px;
            box-sizing: border-box;
            /* justify-content and align-items are now controlled by JS */
        }
        
        .hero-message {
            font-size: 3rem;
            font-weight: 700;
            color: #fff;
            text-shadow: 0 2px 8px rgba(0,0,0,0.18);
            text-align: center;
            margin: 0;
        }

        .hero-buttons {
            margin: 32px 0 24px 0;
            display: flex; justify-content: center; gap: 24px; flex-wrap: wrap;
        }
        .hero-buttons .btn {
            border-radius: 30px;
            font-weight: 600;
            padding: 14px 36px;
            background: linear-gradient(90deg, #0d6efd 60%, #5bc0ff 100%);
            color: #fff;
            border: none;
            box-shadow: 0 2px 8px rgba(13,110,253,0.12);
            transition: background 0.2s, transform 0.2s;
            text-decoration: none;
        }
        .hero-buttons .btn:hover {
            background: linear-gradient(90deg, #0a58ca 60%, #0d6efd 100%);
            transform: translateY(-2px) scale(1.04);
            color: #fff;
        }
        .audio-player-section {
            background: #fff;
            border-radius: 12px;
            box-shadow: 0 2px 12px rgba(13,110,253,0.06);
            margin-top: 40px;
            padding: 60px 20px;
            text-align: center;
        }
        .audio-player-section h2 { color: #0d6efd; }
        .footer {
            background: #0d6efd;
            color: #fff;
            border-radius: 12px;
            margin-top: 40px;
            padding: 40px 20px;
            text-align: center;
        }
        .footer a { color: #fff; }
        .footer a:hover { color: #b6e0ff; }
        @media (max-width: 768px) {
            .hero-message { font-size: 2rem; }
            .hero-buttons { flex-direction: column; gap: 16px; }
            .hero-buttons .btn { width: 80%; margin: 0 auto; }
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg">
    <div class="container-fluid d-flex justify-content-between align-items-center">
        <div class="header-info d-flex align-items-center">
            <a class="navbar-brand brand-section d-flex align-items-center" data-branding="company-website" href="#">
                <img src="" alt="Company Logo" class="rounded-circle me-3" style="height: 1.2em; width: auto; max-height: 40px;" data-branding="company-logo">
                <span class="brand-title" data-branding="company-name">Company Name</span>
            </a>
        </div>
        <div class="contact-info d-flex align-items-center gap-3">
            <a class="phone-number" href="" data-branding="company-phone"></a>
            <a class="email-link" href="" data-branding="company-email"></a>
        </div>
    </div>
</nav>
    <div class="container mt-4">
        <div class="hero-section" data-branding="background-image">
          <div class="hero-overlay"></div>
          <div class="hero-message-container">
               <h1 class="hero-message" data-branding="hero-message">Your Hero Message Here</h1>
          </div>
        </div>
        <div class="hero-buttons">
            <a class="btn" href="#" data-branding="primary-button-link"><i class="fas fa-file-alt me-2"></i> <span data-branding="primary-button-text">Primary Button</span></a>
            <a class="btn" href="#" data-branding="secondary-button-link"><i class="fas fa-play-circle me-2"></i> <span data-branding="secondary-button-text">Secondary Button</span></a>
        </div>
    </div>
    <div class="container audio-player-section">
        <h2 data-branding="audio-title">Your Audio Title Here</h2>
        <div data-branding="audio-player-container" class="mt-3">
            <audio controls data-branding="audio-player" src="" style="width: 100%;">
                Your browser does not support the audio element.
            </audio>
        </div>
    </div>
    <footer class="footer">
        <div class="container">
            <p>&copy; 2025 <span data-branding="company-name">Company Name</span>. All rights reserved.</p>
            <p data-branding="company-address">Company Address</p>
            <p>Phone: <a class="phone-number" href="" data-branding="company-phone"></a> | Website: <a data-branding="company-website" href="#">yourwebsite.com</a></p>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
    
    <!-- START: DEFINITIVE FIX SCRIPT -->
    <script>
        window.addEventListener('message', function(event) {
            const data = event.data;
            if (!data || !data.type) return;

            if (data.type === 'updateElement') {
                const elements = document.querySelectorAll(`[data-branding="${data.brandingKey}"]`);
                elements.forEach(element => {
                    if (data.attribute === 'href') {
                        element.setAttribute('href', data.value || '#');
                    } else {
                        element.innerText = data.value;
                    }
                });
            }

            if (data.type === 'updateStyles') {
                const styles = data.styles;
                const heroElement = document.querySelector('[data-branding="hero-message"]');
                const heroContainer = document.querySelector('.hero-message-container');
                if(heroElement && heroContainer && styles.hero) {
                    const heroStyles = styles.hero;
                    heroElement.style.color = heroStyles.color;
                    heroElement.style.fontSize = heroStyles.size + 'px';
                    heroElement.style.fontFamily = heroStyles.fontFamily;
                    heroElement.style.fontWeight = heroStyles.isBold ? 'bold' : 'normal';
                    heroElement.style.fontStyle = heroStyles.isItalic ? 'italic' : 'normal';
                    heroElement.style.textDecoration = heroStyles.isUnderline ? 'underline' : 'none';
                    
                    /* ---- DEFINITIVE REPLACEMENT LOGIC ---- */
                    const m = (heroStyles.position || '').match(/^(flex-(?:start|end)|center)-(flex-(?:start|end)|center)$/);
                    const justify = m ? m[1] : 'center';
                    const align   = m ? m[2] : 'center';
                    heroContainer.style.justifyContent = justify;
                    heroContainer.style.alignItems     = align;
                    /* ---- END REPLACEMENT LOGIC ---- */
                }

                const audioTitleElement = document.querySelector('[data-branding="audio-title"]');
                if (audioTitleElement && styles.audio) {
                    const audioStyles = styles.audio;
                    audioTitleElement.style.color = audioStyles.color;
                    audioTitleElement.style.fontSize = audioStyles.size + 'px';
                    audioTitleElement.style.fontFamily = audioStyles.fontFamily;
                    audioTitleElement.style.fontWeight = audioStyles.isBold ? 'bold' : 'normal';
                    audioTitleElement.style.fontStyle = audioStyles.isItalic ? 'italic' : 'normal';
                    audioTitleElement.style.textDecoration = audioStyles.isUnderline ? 'underline' : 'none';
                }
            }
        });
    </script>
    <!-- END: DEFINITIVE FIX SCRIPT -->
</body>
</html>