<!-- Minimalist Gray -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AxiMate Content Studio - Minimalist Gray</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;700;900&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Source Sans Pro', sans-serif;
            background: #f4f6f8;
            color: #222;
        }
        .navbar {
            background: #f8f9fa;
            border-bottom: 1px solid #e0e0e0;
            box-shadow: 0 2px 8px rgba(0,0,0,0.03);
        }
        .brand-title { color: #222; font-weight: 900; }
        .contact-info .phone-number, .contact-info .email-link { color: #555; }
        .contact-info .email-link:hover { color: #222; }
        .hero-section {
            background-image: url('/images/ai_fileupload/AI-image1.jpg');
            background-size: cover;
            background-position: center;
            border-radius: 8px;
            margin-top: 24px;
            height: 600px;
            box-shadow: 0 4px 24px rgba(0,0,0,0.04);
            position: relative;
        }
        .hero-overlay {
            background: rgba(34,34,34,0.18);
            position: absolute; top:0; left:0; width:100%; height:100%;
            display: flex; flex-direction: column; justify-content: center; align-items: center;
        }
        .hero-message {
            font-size: 2.5rem;
            font-weight: 900;
            color: #222;
            text-shadow: 0 2px 8px rgba(255,255,255,0.18);
        }
        .hero-buttons {
            margin: 32px 0 24px 0;
            display: flex; justify-content: center; gap: 24px;
        }
        .hero-buttons .btn {
            border-radius: 6px;
            font-weight: 700;
            padding: 12px 32px;
            background: #e0e0e0;
            color: #222;
            border: 1px solid #bdbdbd;
            box-shadow: none;
            transition: background 0.2s, color 0.2s, border 0.2s;
        }
        .hero-buttons .btn:hover {
            background: #222;
            color: #fff;
            border: 1px solid #222;
        }
        .audio-player-section {
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 12px rgba(0,0,0,0.04);
            margin-top: 40px;
            padding: 60px 20px;
        }
        .audio-player-section h2 { color: #222; }
        .footer {
            background: #e0e0e0;
            color: #222;
            border-radius: 8px;
            margin-top: 40px;
            padding: 40px 20px;
        }
        .footer a { color: #222; }
        .footer a:hover { color: #555; }
        @media (max-width: 768px) {
            .hero-message { font-size: 1.5rem; }
            .hero-buttons { flex-direction: column; gap: 16px; }
            .hero-buttons .btn { width: 80%; margin: 0 auto; }
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg">
    <div class="container-fluid d-flex justify-content-between align-items-center">
        <div class="header-info d-flex align-items-center">
            <!-- FIX: Removed data-branding="company-website" and added id="brand-link" to prevent content overwrite -->
            <a id="brand-link" class="navbar-brand brand-section d-flex align-items-center" href="#">
                <img src="" alt="Company Logo" class="rounded-circle me-3" style="height: 1.2em; width: auto; max-height: 40px;" data-branding="company-logo">
                <span class="brand-title" data-branding="company-name">Company Name</span>
            </a>
        </div>
        <div class="contact-info d-flex align-items-center gap-3">
            <a class="phone-number" href="" data-branding="company-phone"></a>
            <a class="email-link" href="" data-branding="company-email"></a>
        </div>
    </div>
</nav>
    <div class="container mt-4">
        <div class="hero-section" data-branding="background-image">
            <div class="hero-overlay">
                <h1 class="hero-message" data-branding="hero-message">Your Hero Message Here</h1>
            </div>
        </div>
        <div class="hero-buttons">
            <a class="btn" href="#" data-branding="primary-button-link"><i class="fas fa-file-alt me-2"></i> <span data-branding="primary-button-text">Primary Button</span></a>
            <a class="btn" href="#" data-branding="secondary-button-link"><i class="fas fa-play-circle me-2"></i> <span data-branding="secondary-button-text">Secondary Button</span></a>
        </div>
    </div>
    <div class="container audio-player-section">
        <h2 data-branding="audio-title">Your Audio Title Here</h2>
        <div data-branding="audio-player-container" class="mt-3">
            <audio controls data-branding="audio-player" src="" style="width: 100%;">
                Your browser does not support the audio element.
            </audio>
        </div>
    </div>
    <footer class="footer">
        <div class="container">
            <p>&copy; 2025 <span data-branding="company-name">Company Name</span>. All rights reserved.</p>
            <p data-branding="company-address">Company Address</p>
            <!-- FIX: Added id="website-link-source" to the footer link to act as the source for the header link's URL -->
            <p>Phone: <a class="phone-number" href="" data-branding="company-phone"></a> | Website: <a id="website-link-source" href="#" data-branding="company-website"></a></p>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const linkToFormBtn = document.getElementById('linkToFormBtn');
            const learnMoreAudioBtn = document.getElementById('learnMoreAudioBtn');
            const mainAudioPlayer = document.getElementById('mainAudioPlayer');
            let isPlaying = false;
            linkToFormBtn.addEventListener('click', function() {
                window.location.href = 'https://www.axiumpro.com/contact.php';
            });
            learnMoreAudioBtn.addEventListener('click', function() {
                if (isPlaying) {
                    mainAudioPlayer.pause();
                    learnMoreAudioBtn.innerHTML = '<i class="fas fa-play-circle me-2"></i> Learn More (Audio)';
                } else {
                    mainAudioPlayer.play();
                    learnMoreAudioBtn.innerHTML = '<i class="fas fa-pause-circle me-2"></i> Pause Audio';
                }
                isPlaying = !isPlaying;
            });
            mainAudioPlayer.addEventListener('ended', function() {
                isPlaying = false;
                learnMoreAudioBtn.innerHTML = '<i class="fas fa-play-circle me-2"></i> Learn More (Audio)';
            });
        });
    </script>
</body>
</html>