<!-- Vivid Purple -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AxiMate Content Studio - Vivid Purple</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700;900&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(135deg, #f3e7fa 0%, #f8f9fa 100%);
            color: #3d246c;
        }
        .navbar {
            background: linear-gradient(90deg, #7c3aed 60%, #a78bfa 100%);
            border-bottom: 2px solid #a78bfa;
            box-shadow: 0 2px 8px rgba(124,58,237,0.08);
        }
        .brand-title { color: #fff; font-weight: 900; }
        .contact-info .phone-number, .contact-info .email-link { color: #fff; }
        .contact-info .email-link:hover { color: #f3e7fa; }
        .hero-section {
            background-image: url('/images/ai_fileupload/AI-image1.jpg');
            background-size: cover;
            background-position: center;
            border-radius: 16px;
            margin-top: 24px;
            height: 600px;
            box-shadow: 0 4px 24px rgba(124,58,237,0.08);
            position: relative;
        }
        .hero-overlay {
            background: rgba(124,58,237,0.45);
            position: absolute; top:0; left:0; width:100%; height:100%;
            display: flex; flex-direction: column; justify-content: center; align-items: center;
        }
        .hero-message {
            font-size: 3rem;
            font-weight: 900;
            color: #fff;
            text-shadow: 0 2px 8px rgba(61,36,108,0.18);
        }
        .hero-buttons {
            margin: 32px 0 24px 0;
            display: flex; justify-content: center; gap: 24px;
        }
        .hero-buttons .btn {
            border-radius: 30px;
            font-weight: 700;
            padding: 14px 36px;
            background: linear-gradient(90deg, #a78bfa 60%, #7c3aed 100%);
            color: #fff;
            border: none;
            box-shadow: 0 2px 8px rgba(124,58,237,0.12);
            transition: background 0.2s, transform 0.2s;
        }
        .hero-buttons .btn:hover {
            background: linear-gradient(90deg, #7c3aed 60%, #a78bfa 100%);
            color: #fff;
            transform: translateY(-2px) scale(1.04);
        }
        .audio-player-section {
            background: #fff;
            border-radius: 16px;
            box-shadow: 0 2px 12px rgba(124,58,237,0.06);
            margin-top: 40px;
            padding: 60px 20px;
        }
        .audio-player-section h2 { color: #7c3aed; }
        .footer {
            background: linear-gradient(90deg, #7c3aed 60%, #a78bfa 100%);
            color: #fff;
            border-radius: 16px;
            margin-top: 40px;
            padding: 40px 20px;
        }
        .footer a { color: #fff; }
        .footer a:hover { color: #f3e7fa; }
        @media (max-width: 768px) {
            .hero-message { font-size: 2rem; }
            .hero-buttons { flex-direction: column; gap: 16px; }
            .hero-buttons .btn { width: 80%; margin: 0 auto; }
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg">
    <div class="container-fluid d-flex justify-content-between align-items-center">
        <div class="header-info d-flex align-items-center">
            <a class="navbar-brand brand-section d-flex align-items-center" href="#">
                <img src="https://www.axiumpro.com/images/ai_icons/ax_logo.jpg" alt="Company Logo" class="rounded-circle me-2" style="width:40px;">
                <span class="brand-title">AxiMate Studio</span>
            </a>
        </div>
        <div class="contact-info d-flex align-items-center gap-3">
            <span class="phone-number"><i class="fas fa-phone-alt me-1"></i> (301) 473-9750</span>
            <a class="email-link" href="mailto:info@axiumpro.com"><i class="fas fa-envelope me-1"></i> Email Us</a>
        </div>
    </div>
</nav>
    <div class="container mt-4">
        <div class="hero-section">
            <div class="hero-overlay">
                <h1 class="hero-message"></h1>
            </div>
        </div>
        <div class="hero-buttons">
            <button class="btn" id="linkToFormBtn"><i class="fas fa-file-alt me-2"></i> Get Started!</button>
            <button class="btn" id="learnMoreAudioBtn"><i class="fas fa-play-circle me-2"></i> Learn More</button>
        </div>
    </div>
    <div class="container audio-player-section">
        <h2>Hear How We Can Transform Your Workflow</h2>
        <audio controls id="mainAudioPlayer" class="mt-3">
            <source src="https://www.soundhelix.com/examples/mp3/SoundHelix-Song-1.mp3" type="audio/mpeg">
            Your browser does not support the audio element.
        </audio>
    </div>
    <footer class="footer">
        <div class="container">
            <p>&copy; 2025 AxiMate Studio. All rights reserved.</p>
            <p>5735 Industry Lane, Frederick, Maryland 21704</p>
            <p>Phone: (301) 473-9750 | Website: <a href="https://www.axiumpro.com" target="_blank">www.axiumpro.com</a></p>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const linkToFormBtn = document.getElementById('linkToFormBtn');
            const learnMoreAudioBtn = document.getElementById('learnMoreAudioBtn');
            const mainAudioPlayer = document.getElementById('mainAudioPlayer');
            let isPlaying = false;
            linkToFormBtn.addEventListener('click', function() {
                window.location.href = 'https://www.axiumpro.com/contact.php';
            });
            learnMoreAudioBtn.addEventListener('click', function() {
                if (isPlaying) {
                    mainAudioPlayer.pause();
                    learnMoreAudioBtn.innerHTML = '<i class="fas fa-play-circle me-2"></i> Learn More (Audio)';
                } else {
                    mainAudioPlayer.play();
                    learnMoreAudioBtn.innerHTML = '<i class="fas fa-pause-circle me-2"></i> Pause Audio';
                }
                isPlaying = !isPlaying;
            });
            mainAudioPlayer.addEventListener('ended', function() {
                isPlaying = false;
                learnMoreAudioBtn.innerHTML = '<i class="fas fa-play-circle me-2"></i> Learn More (Audio)';
            });
        });
    </script>
</body>
</html>